<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Service Request Status</title>
</head>

<style>
    * {
	box-sizing: border-box;
}

:root {
	--red: hsl(0, 100%, 68%);
	--very-dark-blue: hsl(230, 29%, 20%);
	--dark-grayish-blue: hsl(230, 11%, 40%);
	--grayish-blue: hsl(231, 7%, 65%);
	--light-grayish-blue: hsl(207, 33%, 95%);
}

body {
	background-color: #fff;
	color: var(--very-dark-blue);
	font-family: 'Barlow', sans-serif;
	font-size: 1.2em;
	overflow-x: hidden;
}

body::after {
	background-color: var(--light-grayish-blue);
	border-bottom-left-radius: 100px;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 50vh;
	width: 50vw;
	z-index: -1;
}

h1,
h3,
button,
nav a {
	font-family: 'Barlow Condensed', sans-serif;
	text-transform: uppercase;
}

h1 {
	font-size: 5em;
	margin: 0;
	line-height: 1;
}

h3 {
	color: var(--grayish-blue);
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 4px;
}

h3 span {
	background-color: var(--very-dark-blue);
	border-radius: 50px;
	color: #fff;
	padding: 5px 15px;
	margin-right: 10px;
}

img {
	max-width: 100%;
}

p {
	color: var(--dark-grayish-blue);
	font-size: 1.4em;
}

.btn {
	background-color: var(--red);
	border: 0;
	border-radius: 5px;
	color: #fff;
	font-size: 1.2em;
	padding: 15px 40px;
	margin-right: 20px;
	letter-spacing: 2px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	margin: 0 auto;
	max-width: 100%;
	width: 1200px;
}

.container > div {
	flex: 0.8;
}

.container > div:first-child {
	flex: 1.2;
}

.flex {
	display: flex;
	align-items: center;
	margin-top: 100px;
}

nav {
	margin: 40px 0;
}

.hamburger {
	display: none;
}

ul {
	display: flex;
	padding: 0;
	list-style-type: none;
}

ul li {
	margin-left: 40px;
}

ul li.unicorn {
	position: relative;
	margin-left: 80px;
}

ul li.unicorn::before {
	border-radius: 50%;
	background-color: var(--grayish-blue);
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-40px, -50%);
	opacity: 0.5;
	height: 8px;
	width: 8px;
}

ul li a {
	color: var(--very-dark-blue);
	font-weight: 700;
	text-decoration: none;
}

ul li.unicorn a {
	color: var(--grayish-blue);
}

main {
	display: flex;
	align-items: center;
	height: calc(100vh - 250px);
}

.illustration {
	transform: scale(2.2) translateX(25%);
}

@media screen and (max-width: 768px) {
	body {
		font-size: 1em;
	}

	h1 {
		font-size: 4em;
	}

	.hamburger {
		background-color: transparent;
		cursor: pointer;
		border: none;
		display: block;
		position: relative;
		z-index: 99;
	}

	.hamburger:hover {
		transform: scale(1.2);
	}

	.hamburger:focus {
		outline: none;
	}

	.icon-close {
		display: none;
	}

	.show-nav .icon-close {
		display: block;
	}

	.show-nav .icon-hamburger {
		display: none;
	}

	ul {
		background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		flex-direction: column;
		position: fixed;
		top: 70px;
		left: 20px;
		width: calc(100% - 40px);
		transform: translateX(120%);
		z-index: 100;
		transition: transform 0.4s ease;
	}

	.show-nav ul {
		transform: translateX(0);
	}

	ul li {
		margin: 20px 30px;
		text-align: center;
	}

	ul li.unicorn {
		margin: 40px 30px 20px;
	}

	ul li.unicorn::before {
		border-radius: 0;
		top: 0;
		left: 0;
		transform: translate(0, -25px);
		height: 1px;
		width: 100%;
	}

	ul li a {
		font-size: 1.5em;
	}

	.mobile-reverse {
		flex-direction: column-reverse;
	}

	.flex {
		margin-top: 50px;
	}

	.illustration {
		transform: scale(1) translateX(0%);
		margin: 0 0 50px;
	}
}
</style>
<body>
    <h1 style="text-align: center;"><strong>Service Request Status</strong></h1>
    <a href="index.html"><b>Home</b></a>
    

    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Project tracking intro component</title>
		<link rel="stylesheet" href="./style.css" />

		<script src="./script.js" defer></script>
	</head>
	<body>
		<nav>
			<div class="container">
				<img src="./images/logo.svg" alt="logo" />

				<button class="hamburger" id="hamburger">
					<img
						class="icon-hamburger"
						src="./images/icon-hamburger.svg"
						alt="hamburger-icon"
					/>
					<img
						class="icon-close"
						src="./images/icon-close.svg"
						alt="close-icon"
					/>
				</button>

				<ul>
					<li><a href="#">Product</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Pricing</a></li>
					<li class="unicorn"><a href="#">Login</a></li>
				</ul>
			</div>
		</nav>

		<main>
			<div class="container mobile-reverse">
				<div>
					<h3>
						<span>New</span>
						Monograph Dashboard
					</h3>
					<h1>
						Powerful insights into your team
					</h1>
					<p>
						Project planning and time tracking for agile teams
					</p>

					<div class="flex">
						<button class="btn">
							Schedule a demo
						</button>

						<h3>
							to see a live preview
						</h3>
					</div>
				</div>

				<div>
					<img
						src="./images/illustration-devices.svg"
						alt="devices"
						class="illustration"
					/>
				</div>
			</div>
		</main>
	</body>
</html>
</body>
</html>